# FccCQRS

./: Fcc.Aeat.sln
Fcc.Aeat.Api/: Fcc.Aeat.Api.csproj  Startup.bat  Startup.cs  appsettings.json
Fcc.Aeat.Api/Controllers/: FacturaController.cs
Fcc.Aeat.Api/Models/: FacturaRequestDto.cs
Fcc.Aeat.Api/Models/Validations/: FacturaRequestDtoValidation.cs
Fcc.Aeat.Api/Properties/: launchSettings.json
Fcc.Aeat.Data/: ConnectionString.cs
Fcc.Aeat.Factura/: Fcc.Aeat.Factura.csproj
Fcc.Aeat.Factura.Contracts/Commands/: FacturaAddCommand.cs  FacturaDeleteCommand.cs  FacturaUpdateCommand.cs
Fcc.Aeat.Factura.Contracts/Contracts/: IAddFacturaManager.cs  IDeleteFacturaManager.cs  IUpdateFacturaManager.cs
Fcc.Aeat.Factura.Contracts/Models/: Factura.cs  FacturaRequest.cs
Fcc.Aeat.Factura.Contracts/Repositories/: IFacturaRepository.cs  IFacturaRequest.cs
Fcc.Aeat.Factura.Queries/: Fcc.Aeat.Factura.Queries.csproj
Fcc.Aeat.Factura.Queries/Impl/: FacturaQueries.cs
Fcc.Aeat.Factura.Queries/Interfaces/: IFacturaQueries.cs
Fcc.Aeat.Factura.Queries/Sql/: v1_script.sql
Fcc.Aeat.Factura/Handlers/: FacturaAddCommandHandler.cs  FacturaDeleteCommandHandler.cs  FacturaUpdateCommandHandler.cs
Fcc.Aeat.Factura/Managers/: AddFacturaManager.cs  DeleteFacturaManager.cs  UpdateFacturaManager.cs
Fcc.Aeat.Factura/Repositorys/: FacturaRepository.cs
Fcc.Aeat.Resources/: Class1.cs
